<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b1 on Thu Jan 18 16:39:00 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" option="0" overwrite="0" path="D:\Perso\Python\Sources\Simple-Glade\Simple-Glade.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>500, 500</size>
        <background>#70db93</background>
        <title>Simple-Glade</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxButton" name="Button01" base="EditButton">
                    <label>Quitter</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>Encore</label>
                </object>
            </object>
        </object>
    </object>
</application>
